@mixin breakpoint($point) {
  @if $point == sm {
    @media (min-width: 600px) { @content ; }
 }
  @else if $point == md {
    @media (min-width: 1024px) { @content ; }
 }
   @else if $point == lg {
    @media (min-width: 1200px) { @content ; }
 }
  @else if $point == xl {
    @media (min-width: 1480px) { @content ; }
 }
  @else if $point == xxl {
    @media (min-width: 1920px)  { @content ; }
 }
 @else if $point == mobile-only {
    @media (max-width: 768px)  { @content ; } 
 }
  @else if $point == tablet-only {
    @media (max-width: 1023px)  { @content ; } 
 }
}

$breakpoints: (
  'sm': only screen and
    (
      min-width: 768px
    ),
  'md': only screen and
    (
      min-width: 1024px
    ),
  'lg': only screen and
    (
      min-width: 1280px
    ),
  'xl': only screen and
    (
      min-width: 1480px
    ),
  'xxl': only screen and
    (
      min-width: 1920px
    )
) !default;




/*=============================================
=            Typographty            =
=============================================*/



//add margin to all text elements (bottom) - btn - add additional margin top

@font-face { 
  font-family: AvertaStd-Bold;
  src: url("347F2C_0_0.woff2") format('woff2');
}

@font-face { 
  font-family: AvertaStd-BoldItalic;
  src: url("347F2C_1_0.woff2") format('woff2');
}

@font-face { 
  font-family: AvertaStd-Light;
  src: url("347F2C_2_0.woff2") format('woff2');
}

@font-face { 
  font-family: AvertaStd-LightItalic;
  src: url("347F2C_3_0.woff2") format('woff2');
}

@font-face { 
  font-family: AvertaStd-Regular;
  src: url("347F2C_4_0.woff2") format('woff2');
}

@font-face { 
  font-family: AvertaStd-RegularItalic;
  src: url("347F2C_5_0.woff2") format('woff2');
}






html {
  font-size: 10px
}

li, a, p, ul, span, blockquote, input, textarea, label, tr, td{
  line-height: 1.7;
  font-family: AvertaStd-Regular,sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: .005em;
  color: #2d2926;
  font-size: 1.4rem;


  @include breakpoint(md){
    font-size: 1.5rem;
  }
}



h1,h2,h3,h4,h5 {
  font-family: AvertaStd-Bold,sans-serif;
  font-weight: 400;
  font-style: normal;
  color: inherit
}

.hero__title{
  font-size: 2.5rem;

  @include breakpoint(md){
    font-size: 6.5rem !important;
  }
}

h1, .h1 {
  font-size:3rem;
  line-height: 1.2;
  margin-bottom:20px;
  
  @include breakpoint(sm){
    margin-bottom: 40px;
  }

  @include breakpoint(md){
    font-size: 3.5rem;
    line-height: 1.2;
  }  
}






h2, .h2 {
  font-size:2.6rem;
  line-height: 1.2;
  margin-bottom:20px;

  @include breakpoint(sm){
    margin-bottom: 40px;
  }

  @include breakpoint(md){
    font-size: 3.3rem;
    line-height: 1.2;
  }  
}



h3 {
  font-size: 1.9rem;
  line-height: 1.4;
  margin-bottom: 20px;

  @include breakpoint(sm){
    margin-bottom: 40px;
  }

  @include breakpoint(md){
    font-size: 3.3rem;
    line-height: 1.2;
  }  
}



h4 {
  margin-bottom: 20px;
  font-size:1.8rem;
  line-height: 1.4;

  @include breakpoint(md){
    font-size: 1.9rem;
    line-height: 1.4;
  }
}



h5 {
  margin-bottom: 10px;
  font-size:1.8rem;
  line-height: 1.4;

  @include breakpoint(md){
    font-size: 1.9rem;
    line-height: 1.4;
  }
}



strong {
  font-weight: 400;
  font-family: AvertaStd-Bold,sans-serif
}

p {
  font-size:1.4rem;
  line-height: 1.7;
  margin: 0;
  word-wrap: break-word;
  min-height: 1.4rem;

  @include breakpoint(md){
    font-size: 1.5rem;
    line-height: 1.7;
    min-height: 1.5rem;
  }
}

.yellow-underline{
  padding-bottom: 2px;
  border-bottom: 1px solid #ffbf50;
}




small {
  font-size: 1.4rem;
  line-height: 1.5
}

button,input,select,textarea {
  font-size: 1.5rem;
  line-height: 1.7;
  letter-spacing: inherit;
  color: inherit
}

a {
  color: #2d2926;
  text-decoration: none;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out
}

a:hover {
  color: #979797
}

abbr {
  text-decoration: none;
  font-weight: inherit
}

sup {
  color: inherit
}

/*=====  End of Typographty  ======*/



/*=============================================
=            spacing            =
=============================================*/

.page-width{

  @include breakpoint(sm){
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  @include breakpoint(md){
    position: relative;
    max-width: 1449px;
    margin: 0 auto;
  }

  @include breakpoint(lg){
    max-width: 1400px;
  }

}

.section-header{
  margin-bottom: 0;
}

.section-header__title{
  padding-bottom: 80px;
  text-align: center;

  @include breakpoint(md){
    padding-bottom: 160px;
  }
}



.index-section{
  margin-top: 40px;

  @include breakpoint(md){
    margin-top: 160px;
  }
}

.section-flush{
  margin-top: -40px;

  @include breakpoint(md){
    margin-top: -160px;
  }
}

.section-padding--bottom{
  margin-bottom: 40px;

  @include breakpoint(md){
    margin-bottom: 160px;
  }
}

/*=====  End of spacing  ======*/



/*=============================================
=            Buttons            =
=============================================*/

//Button General CSS
$primary-btn-text: white;
$primary-btn-bg: black;
$primary-btn-bg-hover: transparent;

$secondary-btn-text: black;
$secondary-btn-bg: transparent;
$secondary-btn-bg-hover: black;

$btn-border-radius: 0px;
$btn-border-width: 1px;

$padding-mobile-btn:  5px 16px;
$button-height-mobile: 39px;
$mobile-btn-font:  17px;

$padding-desktop-btn:  5px 22px;
$button-height-desktop: 55px;
$desktop-btn-font:  20px;


// if the below needs changing, consider adding a variable above
.btn{
  background-color: #2d2926;
  color: #fff !important;
  font-family: AvertaStd-Bold,sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.7;
  letter-spacing: inherit;
  background-color: #2d2926;
  padding: 20px 30px;
  color: #fff;
  font-family: AvertaStd-Bold,sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 20px;
  display: inline-block;

  span{
    color: white;
    font-family: AvertaStd-Bold,sans-serif;
  }

  @include breakpoint(md){
    padding: 20px 30px;
  }

  &:hover{

    background-color: #ffbf50;
    color: #2d2926;

    span{
      color: #2d2926;
    }
  }
}

a:hover{
  transition: color .2s;
}


.btn--icon{
  padding: 6px;
  min-height: 0;
  border-radius: 50%;

  .icon{
    margin-left: 0;
    display:block;
    width:23px;
    height:23px;
    transition: 0s;
  }

  &:hover{
    .icon{
      transform: translateX(0px);
    }
  }
}


.flickity-button{
  position:absolute;
  background-color: white;
  height: 90px;
  width: 82px;

  svg{
    path{
      stroke: $primary-btn-text;
    }
  }
}

.site-nav__link--icon{
  margin-left: 10px;
}

/*=====  End of Buttons  ======*/


/*=============================================
=            Colour Scemes            =
=============================================*/

/** You can override button styles for particular colour schemes by using the below code 
.color-scheme-1 .btn{}
.color-scheme-1 .btn:hover{}
.color-scheme-1 .btn:hover svg path{}
.color-scheme-1 svg path{}
.color-scheme-1 .btn--underline{}
.color-scheme-1 .btn--underline svg path{}
.color-scheme-1 .btn--secondary{}
.color-scheme-1 .btn--secondary svg path{}
.color-scheme-1 .btn--secondary:hover{}
.color-scheme-1 .btn--secondary:hover svg path{}\
*/

.color-scheme-1{
  color: black;
  background-color: white;
}

.color-scheme-2{
  color: white;
  background-color: black;
}

.color-scheme-3{
  color: black;
  background-color:#E8E8E8;
}

/*=====  End of Colour Scemes  ======*/


/*=============================================
=            Globsal            =
=============================================*/



/*=====  End of Globsal  ======*/





/*=============================================
=            Product / collection Cards            =
=============================================*/


.js-wish-count{
  color: #2d2926 !important;
  margin-left: 10px;
}

.grid-product__tags{
  position: absolute;
  top: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  right: 0;

  div{
    font-size: 1.5rem;
    line-height: 1.7;
    color: #fff;
    font-family: AvertaStd-Bold,sans-serif;
    font-weight: 400;
  }
}


.grid-item{

  .collection-image{

    img{
      padding: 0;
    }
  }

  .grid-item__meta, .collection-item__title{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0;
    margin: 0;

    @include breakpoint(md){
      top: 30px;
      left: 30px;
    }
  }

  .grid__quantity{
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 0;
    margin: 0;



    @include breakpoint(md){
      bottom: 30px;
      right: 30px;
    }

    p{
      color: white;
    }

    span{
      font-weight: 400;
      font-family: AvertaStd-Bold,sans-serif;
      color: white;
    }
  }
  .grid-product__title{
    font-size: 1.5rem;
    line-height: 1.7;
    color: #fff;
    font-family: AvertaStd-Bold,sans-serif;
    max-width: 99%;
    font-weight: 400;
  }

  .collection-item__title{
    color: #fff;
    font-family: AvertaStd-Bold,sans-serif;
    max-width: 84%;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.4;
    margin-bottom: 20px;
    text-align: left;
  }

  .grid-product__tag--sold-out{
    display: none;
  }
  
}





/*=====  End of Product Cards  ======*/


/*=============================================
=            Sub Collections            =
=============================================*/

[data-type="subcollections"]{

  .btn{
    margin-right: 15px;
  }
}

/*=====  End of Sub Collections  ======*/




/*=============================================
=            Loading            =
=============================================*/



.loaded{
  .page-loading{
    opacity: 0;
    pointer-events: none;
    height: 0;
    width: 0;
  }
}

.unloading{
  .page-loading{
    height: 100vh;
    width: 100vw;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    opacity: 1;
    transition: opacity 0.4s;
  }
}



/*=====  End of Loading  ======*/


















/* Sections */

/*=============================================
=            apps-section            =
=============================================*/

.apps-section{
  
}

/*=====  End of apps-section  ======*/



/*=============================================
=            background-image-text-section            =
=============================================*/

.background-image-text-section{

  .background-media-text{
    background: transparent;

    @include breakpoint(md){
      overflow: visible;
      margin-bottom: 373px;
    }

    &__container{

      @include breakpoint(md){
        bottom: auto;
      }
    }

    .animation-contents{

      @include breakpoint(md){
        position: absolute;
        bottom: -41.5%;
        width: 100%;
        margin: 0 auto;
        opacity: 0;
      }

    }

    &__aligner{
      margin: -10px 0px 0px;

    }

    &__inner{
      position: relative;
      bottom: 0;
      background: white;
      height: 330.6px;
      z-index: 0;
      top: 11px;

      @include breakpoint(md){
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: transparent;
        top: 0;
      }
    }

    &__text{
      text-align: left;
      padding-top: 40px;

      @include breakpoint(md){
        width: 900px;
        margin: auto;
        padding: 80px 140px 60px;
      }

      .h3{
        font-size: 2.6rem;
        line-height: 1.2;
        font-family: AvertaStd-Bold,sans-serif;
        margin-bottom: 20px;
        margin-top: 20px;

        @include breakpoint(md){
          font-size: 3.3rem;
          line-height: 1.2;
          margin-bottom: 40px;
          letter-spacing: .005em;
        }
      }

      .btn{
        background: none;
        color: #2d2926 !important;
        padding-bottom: 2px;
        border-bottom: 1px solid #ffbf50;
        width: auto;
        padding-left: 0;
        padding-right: 0;
        font-family: AvertaStd-Regular,sans-serif;

        @include breakpoint(md){
          margin: 0;
        }

        &:hover{
          color: #979797 !important;
        }
      }
    }
  }
}

/*=====  End of background-image-text-section  ======*/



/*=============================================
=            contact-form-section            =
=============================================*/

.contact-form{


  h3{
    padding-bottom: 20px;
    text-align: left;
    font-size: 1.9rem;
    line-height: 1.4;
    letter-spacing: .005em;
    padding-top: 27px;
    color: #2d2926;

    @include breakpoint(md){
      padding-top: 0;
    }
  }

  label{
    font-size: 1.9rem;
    line-height: 1.4;
    color: #979797;
  }

  .first-name{
    padding-right: 0;

    @include breakpoint(md){
      padding-right: 15px;
    }
  }

  .last-name{
    padding-left: 10px;

    @include breakpoint(md){
      padding-left: 25px;
    }
  }

  input, textarea{
    background-color: #f5f5f5;
    padding: 14.28571429px;
    border: none;
    outline: none;
  }

  textarea{
    height: 150px;
    margin-bottom: 35px;
  }

  p{
    text-align: left;
    margin-bottom: 30px;
  }

  .rte{
    padding: 0 !important;

    a{
      padding-bottom: 2px;
      border-bottom: 1px solid #ffbf50;
    }
  }

  &__inner{
    display: flex;
    max-width: 1023px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    align-items: baseline;
    column-gap: 80px;
    flex-direction: column;

    @include breakpoint(md){
      flex-direction: row;
    }
  }

  &__left{
    width: 100%;

    @include breakpoint(md){
      width: 50%;
    }

    a{
      padding-bottom: 2px;
      border-bottom: 1px solid #ffbf50;
    }

    p{
      margin-bottom: 10px;
    }
  }

  &__right{
    width: 100%;

    @include breakpoint(md){
      width: 50%;
    }

    .btn:hover{
      color: #2d2926 !important;
    }


  }

  &__gg-map{
    margin-top: 33px;

    @include breakpoint(md){
      margin-top: 40px;
    }

    a{
      border-bottom: none;
      display: flex;
      align-items: center;
    }

    svg{
      margin-right: 10px;
    }

    h3{
      padding: 0;
      margin: 0;
      font-size: 1.9rem;
      line-height: 1.4;
      letter-spacing: .005em;
    }
  }

  .captcha{
    display: none;
  }

}

/*=====  End of contact-form-section  ======*/



/*=============================================
=            faq-section            =
=============================================*/

.faq-section{

}

/*=====  End of faq-section  ======*/


/*=============================================
=            featured-collection-section            =
=============================================*/

.featured-collection-section, .featured-collections-section{

  .section-header--with-link{
    margin-bottom: 0;
  }

  .numb-of-products-4{

    .grid-item{

      @include breakpoint(md){
        grid-column: auto / span 3;
      }
    }
  }

  .numb-of-products-5, .numb-of-products-8{

    .grid-item:nth-of-type(1), .grid-item:nth-of-type(2){

      @include breakpoint(md){
        grid-column: auto / span 3;
      }
    }
  }

  .product-grid, .new-grid{




      margin-left: 0;
      margin-right: 0;


    @include breakpoint(md){
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  .grid-item{

    @include breakpoint(md){
      grid-column: auto / span 2;
    }
  }

  .view-all{
    padding-top: 20px;
    display: flex;
    justify-content: center;

    @include breakpoint(md){
      padding-top: 28px;
    }
  }

  .section-header__link{
    text-decoration: none;
    border-bottom: 1px solid #ffbf50;

    &:hover{
      color: #979797;
    }
  }
}



.featured-collection-section{




    .new-grid{
      padding: 0 !important;
    }




}

/*=====  End of featured-collection-section  ======*/



/*=============================================
=            featured-collections-section            =
=============================================*/

.featured-collections-section{

  .featured-collections-link{
    margin-top: 20px;
    display: block;
    /* padding-bottom: 20px !important; */
    /* width: 100%; */
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    /* text-align: center; */
    /* display: inline-block; */
    margin-bottom: 20px;
    padding: 2px;
    border-color: #ffbf50;
    border-bottom: 1px solid #ffbf50;

    @include breakpoint(md){
      margin-top: 40px;
    }
  }

  .new-grid{
    grid-template-columns: 1fr 1fr;

    @include breakpoint(md){
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  .numb-of-products-4{
    @include breakpoint(md){
      .grid-item {
        grid-column: auto / span 2;

        &:last-of-type{
          display: none;
        }
      }
    }
  }

  .numb-of-products-5{
    @include breakpoint(mobile-only){

      .grid-item {
        grid-column: auto / span 2;

        &:last-of-type{
          display: none;
        }

        &:nth-of-type(3), &:nth-of-type(4){
          grid-column: auto / span 1;
        }
      }
    }
  }

  .collection-image-wrap:hover{
    transform: none;
    box-shadow: none;
  }

  .collection-item{
    margin-bottom: 0;
  }
}

/*=====  End of featured-collections-section  ======*/



/*=============================================
=            featured-product-section            =
=============================================*/

.featured-product-section{



}

/*=====  End of featured-product-section  ======*/



/*=============================================
=            featured-video-section            =
=============================================*/

.featured-video-section{
  position: relative;

  .dummy-hack-play{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    @include breakpoint(mobile-only){
      width: 58%;
    }

    p{
      text-align: center;

      font-size: 1.8rem;
      font-family: AvertaStd-Regular,sans-serif;
      text-shadow: 0 0 1em #00000026;

      @include breakpoint(md){
        font-size: 2.4rem;
      }
    }

    svg{
      @include breakpoint(mobile-only){
        height: 40px;
      }
    }

    &:hover{
      cursor: pointer;
    }

    iframe{
      opacity: 0;
      height: 0;
      width: 0;
      overflow: hidden;
    }
  }

  .video__placeholder{
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: calc(100% + 2px);

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

/*=====  End of featured-video-section  ======*/



/*=============================================
=            footer-promotions-section            =
=============================================*/

.footer-promotions-section{

}

/*=====  End of footer-promotions-section  ======*/


/*=============================================
=            Footer logos            =
=============================================*/

[data-type="image"]{
  max-width: none;
}

#FooterMobileNavWrap{
  display: none;
}


.footer-logos{
  margin-bottom: 160px;

  &__inner{
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0;

    @include breakpoint(md){
      padding-top: 73px;
    }
  }

  &__image{
    margin: 10px 28px;



    img{
      height: 100%;
    }

    &:nth-of-type(1){
      height: 144px;
    }

    &:nth-of-type(2){
      height: 120px;
      position: relative;
      top: 11px;
    }

  }

  &__image-last-row{
    height: 50px!important;
    display: flex;
    justify-content: center;
  }
}

/*=====  End of Footer logos  ======*/





/*=============================================
=            footer__section            =
=============================================*/

.footer-section{



  .footer{

    &__newsletter{
      flex-direction: column;
      border-top: solid 1px whitesmoke;

      @include breakpoint(md){
        border-top: none;
        margin-bottom: 20px;
      }

      .newsletter__input-group{
        justify-content: center;
      }

      input{
        background-color: #f5f5f5;
        padding: 14.28571429px;
        border: none;
        max-width: 219.5px;

        @include breakpoint(md){
          min-width: 385px;
          padding: 20px;
        }
      }

      .input-group-btn{
      
        .form__submit--large{
          color: #fff;
          font-family: AvertaStd-Bold,sans-serif;

          &:hover{
            color: #979797;
          }
        }

        .form__submit--small{
          font-size: 1.5rem;
        }
      }

      ::placeholder{
        font-size: 1.5rem;
        line-height: 1.7;
        color: #707070;
      }

      button{
        padding: 10px 20px;
        min-width: 115px !important;
      }

      h4{
        max-width: 330px;
        margin-top: 40px;
        text-align: center;
        margin-bottom: 0;

        @include breakpoint(md){
          padding: 0;
        }
      }
    }

    &__subscribe{

      h3{
        font-size: 3.3rem;
        line-height: 1.2;
        letter-spacing: .005em;
        margin-top: 60px;

        @include breakpoint(md){
          margin-top: 0;
        }
      }
    }

    &__section{
      margin-top: 0;
      border-top: none;

      @include breakpoint(md){
        padding: 0;
      }
    }

    &__blocks{
      flex-direction: column;

      [data-type="contact"]{
        display: none;

        @include breakpoint(md){
          display: block;
          max-width: none;
          margin: auto;
        }

        .footer__blocks--mobile a{

          &:hover{
            color: #ffbf50;
          }
        }
          
        .footer__title{
  
          @include breakpoint(md){
            margin-bottom: 60px;
            font-size: 1.9rem;
            line-height: 1.4;
            font-family: AvertaStd-Bold,sans-serif;
            text-align: center;
            letter-spacing: .005em;
          }
        }
      }
    }

    &__social{

      li{

        @include breakpoint(md){
          margin: 0 7px 15px 7px;
        }

      }

      .icon{
        width: 47.2px;
        height: 47.2px;
        margin-right: 30px;
      }

      .icon-youtube{
        margin-right: 0;
      }
    } 
  }
}

/*=====  End of footer__section  ======*/



/*=============================================
=            footer-menu            =
=============================================*/

.footer{
  
  &__block{

    .menu-title{
      display: none;
    }
  }

  &__menu{
    display: flex;
    flex-direction: column;
    padding-left: 20px;

    @include breakpoint(md){
      flex-direction: row;
      padding-left: 50px;
    }

    a{
      padding: 0.5px 0;
    }

    li{

      @include breakpoint(md){
        margin-right: 15px;
      }
    }
  }

  &__base{
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 60px;

    @include breakpoint(md){
      padding-left: 50px;
      padding-bottom: 60px;
    }
  }

  &__base-links{
    display: flex;
    flex-direction: column;

    @include breakpoint(md){
      flex-direction: row;
      right: 0;
      padding-right: 50px;
      position: absolute;
      top: -50px;
      align-items: center;
      padding-bottom: 60px;
    }

    a{
      text-decoration: none;
    }

    span{
      padding: 0;

      @include breakpoint(md){
        padding-right: 15px;
      }
    }
  }

  &__back-to-top{
 

    a{
      display: flex;
      align-items: center;
      font-weight: 600;
      justify-content: center;
      justify-content: flex-start;
      padding-right: 0;

      svg{
        margin-left: 10px;

        &:hover{
          path{
            fill: #979797;
          }
        }
      }
    }
  }
}

/*=====  End of footer-menu  ======*/







/*=============================================
=            hero-video-section            =
=============================================*/

.hero-video-section{

  .btn{
    margin-top: 16px;
  }

}

/*=====  End of hero-video-section  ======*/



/*=============================================
=            image split            =
=============================================*/


.image-split {
  position: relative;
  width: 100%;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

@media (min-width: 901px) {
  .image-split {
      margin-bottom:1px
  }
}

.image-split img {
  pointer-events: none
}

@media (max-width: 900px) {
  .image-split img {
      min-width:180%;
      -webkit-transform: translateX(-23.5%);
      transform: translateX(-23.5%)
  }
}

.image-split__overlay {
  position: absolute;
  width: 50%;
  top: 0;
  left: 0;
  height: calc(100% - 4px);
  overflow: hidden;
  -webkit-box-shadow: 3px 0 6px -5px #777;
  box-shadow: 3px 0 6px -5px #777

}

.image-split__overlay img {
  min-width: 100%;
  height: 100%;
  max-width: none
}

.image-split:hover .drag-token {
  -webkit-animation-play-state: paused;
  animation-play-state: paused
}

.image-split:hover .drag-token:after,.image-split:hover .drag-token:before {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .8
}


.drag-token {
  position: absolute;
  height: 50%;
  left: 50%;
  top: 25%;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;

  &:hover{
    cursor: grab;
  }
}

@-webkit-keyframes pulse {
  0% {
      -webkit-transform: scale(1);
      transform: scale(1)
  }

  to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1)
  }
}

@keyframes pulse {
  0% {
      -webkit-transform: scale(1);
      transform: scale(1)
  }

  to {
      -webkit-transform: scale(1.1);
      transform: scale(1.1)
  }
}



.drag-token:after,.drag-token:before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -25px;
  margin-right: -25px;
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  -webkit-transition: opacity .2s,-webkit-transform .2s;
  transition: opacity .2s,-webkit-transform .2s;
  transition: transform .2s,opacity .2s;
  transition: transform .2s,opacity .2s,-webkit-transform .2s
}





/*=====  End of image split  ======*/





/*=============================================
=            image-with-text            =
=============================================*/

.image-with-text{

  .btn{
    margin-top: 16px;
  }

  &__inner{
    margin-bottom: 1px;

    @include breakpoint(md){
      display: flex;
    }

    &--right{
      display: flex;
      flex-direction: column;

      @include breakpoint(md){
        flex-direction: row-reverse;

        .image-with-text__text{
          align-items: start;
          padding-left: 0;
        }
      }

      &:last-of-type{
        display: flex;
        flex-direction: column-reverse;
  
        @include breakpoint(md){
          flex-direction: row-reverse;
  
          .image-with-text__text{
            align-items: start;
            padding-left: 0;
          }
        }
      }
    }

    &--left{
      display: flex;
      flex-direction: column;

      @include breakpoint(md){
        flex-direction: row;

        .image-with-text__text{
          align-items: start;
          padding-left: 0;
        }
      }
    }

    .image-with-text__text-wrap{
      padding: 40px 20px;
      padding-bottom: 45px;

      @include breakpoint(md){
        padding: 140px;
      }
    }
  }

  &__image{
    @include breakpoint(md){
      width: 50%;
    }    
  }

  &__image-wrap{

    @include breakpoint(md){
      display: flex;
      align-items: center;
      height: 100%;  
    }

    .image-wrap{
      width: 100%;
    }
  }

  &__text-wrap{
    @include breakpoint(md){
      display: flex;
      justify-content: center;

      flex-direction: column;
      height: 100%;
    }
  }

  &__text{
    // padding-top: 40px;

    h3{
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 3.5rem;
      line-height: 1.2;
    }
    
    .btn{
      margin-top: 50px;

      &:hover{
        color: #2d2926 !important;
      }
    }

    @include breakpoint(md){
      width: 50%;
      display: flex;
      align-items: center;

    }
  }
}

/*=====  image-with-text  ======*/




/*=============================================
=            Lifestyle Grid            =
=============================================*/


.lifestyle-grid{

  &__inner{
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
  }

  .btn{
    margin-top: 16px;
  }
}

.lifestyle-grid-item{

  &__image{
    position: relative;
    grid-column: 1 / 3;

    height: calc(100vw);
    max-height: 660px;

    @include breakpoint(md){
      height: calc(50vw - 60px);
      max-height: 660px;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  &__image--50{
    grid-column: auto;

  }

  &__text-wrap{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 20px;

    @include breakpoint(md){
      padding: 80px;
    }

    &.horizontal-right{
      text-align:right;
    }

    &.horizontal-left{
      text-align:left;
    }
  
    &.horizontal-center{
      text-align:center;
    }
  
    &.horizontal-right{
      text-align:right;
    }
  
    &.vertical-center{
      justify-content: center;

    }
  
    &.vertical-bottom{
      justify-content: end;
    }

    &.vertical-top{
      justify-content: flex-start;
    }
  }


}


/*=====  End of Lifestyle Grid  ======*/





/*=============================================
=            logo-list-section            =
=============================================*/

.logo-list-section{

}

/*=====  End of logo-list-section  ======*/



/*=============================================
=            map-section            =
=============================================*/

.map-section{

}

/*=====  End of map-section  ======*/



/*=============================================
=            more-products-collection-section            =
=============================================*/


.index-section--sub-product, .more-products-vendor-section, .more-products-era-section{

  .section-header h2, h2{
    text-align: center;
  }
}

.more-products-collection-section{

}

/*=====  End of more-products-collection-section  ======*/



/*=============================================
=            more-products-vendor-section            =
=============================================*/

.more-products-vendor-section{

}

/*=====  End of more-products-vendor-section  ======*/



/*=============================================
=            newsletter-section            =
=============================================*/

.newsletter-section{

  .page-width{
    padding-top: 40px;
    padding-bottom: 40px;
  }


}

/*=====  End of newsletter-section  ======*/



/*=============================================
=            product-full-width-section`            =
=============================================*/

.product-full-width-section{

}

/*=====  End of product-full-width-section`  ======*/



/*=============================================
=            promo-grid-section            =
=============================================*/

.promo-grid-section{

}

/*=====  End of promo-grid-section  ======*/



/*=============================================
=            recently-viewed__section            =
=============================================*/

.recently-viewed__section{

}


/*=====  End of recently-viewed__section  ======*/



/*=============================================
=            richtext-section            =
=============================================*/

.richtext-section{
  padding: 0 20px;

  @include breakpoint(md){
    padding-left: 80px;
    padding-right: 80px;
  }
  
  .btn{
    margin-top: 16px;
  }

  .rte{
    max-width: none;
    padding: 0 !important;
    margin: 0 !important;
  }



  .page-width--narrow{

    @include breakpoint(md){
      width: 700px;
      margin: auto;
    }
  }

  .theme-block h2{

    @include breakpoint(md){
      margin-top: 38px;
    }
  }
}

/*=====  End of richtext-section  ======*/



/*=============================================
=            slideshow-image-section            =
=============================================*/

.slideshow-image-section{




}

/*=====  End of slideshow-image-section  ======*/



/*=============================================
=            slideshow-split-section            =
=============================================*/

.slideshow-split-section{

  //if this is removed, the btn will be right aligned but not in container
  .hero[data-arrows=true] .flickity-previous{
    right: 61px;

    @include breakpoint(sm){
      right: 91px;
    }

    @media (min-width: 1512px){
      right: calc(50% - 660px);
    }
  }

  //if this is removed, the btn will be right aligned but not in container
  .hero[data-arrows=true] .flickity-next{
    left: auto;
    right: 20px;

    @include breakpoint(sm){
      right: 40px;
    }

    @media (min-width: 1512px){
      right: calc(50% - 713px);
    }
  }
}

/*=====  End of slideshow-split-section  ======*/



/*=============================================
=            slideshow-section            =
=============================================*/

.slideshow-section{

  .slideshow-wrapper--bars{
    margin-bottom: 124px;

    @include breakpoint(md){

    }
  }

  .hero{
    overflow: visible;
  }

  [data-bars=true].hero .flickity-page-dots{
    bottom: -65px;
  }

  .hero__text-shadow{
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include breakpoint(md){
      padding: 80px 50px;
    }
  }

  .hero__title{
    margin: 0;
  }

  .hero__text-content:hover{
    cursor: default;
  }

  .hero__slide-link{
    pointer-events: none;
  }

  .hero__text-content{
    padding: 0;
  } 

  .hero .flickity-page-dots{
    color: black;
  }

  .hero__link{
    .btn{
      margin-bottom: 25px;

      @include breakpoint(md){
        margin-bottom: 0;

        &:hover{
          color: black !important;
        }
      }
    }
  }


  .flickity-page-dots{
    .dot{
      height: 2px;
      width: 25px;
      margin: 0 12.5px;
    }
  }

  //if this is removed, the btn will be right aligned
  .hero[data-arrows=true] .flickity-previous{
    right: auto;
    left: 0px;
    bottom: -100px;

    
    svg{
      path{
        stroke: white !important;
        fill: white !important;
      }
    }

    &::after{
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      background-color: #fff;
      border-top: 1.5px solid black;
      left: 35px;
      top: 41px;
      border-right: 1.5px solid black;
      transform: rotate(225deg);

      @include breakpoint(md){
        top: 36px;
      }
    }
  }

  //if this is removed, the btn will be right aligned
  .hero[data-arrows=true] .flickity-next{
    right: 0px;
    left: auto;
    bottom: -100px;
  

    svg{
      path{
        stroke: white !important;
        fill: white !important;
      }
    }

    &::after{
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      background-color: white;
      border-top: 1.5px solid black;
      left: 29px;
      top: 41px;
      border-right: 1.5px solid black;
      transform: rotate(45deg);

      @include breakpoint(md){
        top: 36px;
      }
    }
  }

}

/*=====  End of slideshow-section  ======*/



/*=============================================
=            testimonials-section            =
=============================================*/

.testimonials-section{

}

/*=====  End of testimonials-section  ======*/




/*=============================================
=            text-columns-section            =
=============================================*/

.text-columns-section{
  
  .grid{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1100px;

    margin: 0 auto;
    gap: 1px;

    @include breakpoint(md){
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding: 0 20px;
    }

    .image-wrap{
      background-color: #f5f5f5;
      position: relative;

      @include breakpoint(md){
        padding-bottom: 100%;
      }

      img, svg{
        max-height: 45px;
        object-fit: contain;

        @include breakpoint(md){
          height: 57px;
          // max-width: 88px;
          width: auto;
          top: 50%;
          left: 50%;
          -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
          position: absolute;
        }        
      }
    }

    &__item{
      width: 100%;
      padding: 20px;
      margin: 0;
      display: flex;
      background-color: #f5f5f5;
      align-items: flex-start;

      @include breakpoint(md){
        padding: 0;
        display: block;
        background-color: white;
      }


      .grid-text{
        width: 80%;
        padding-left: 20px;

        @include breakpoint(md){
          width: 100%;
          padding-left: 0;
          padding-right: 20px;
        }

        h4{
          margin-top: 0;
        }

        @include breakpoint(md){
          padding-left: 0;
        }
      }

      .grid-image{
        width: 20%;

        @include breakpoint(md){
          width: 100%;
        }
      }

    }
  }

}

/*=====  End of text-columns-section  ======*/



/*=============================================
=            split-text-section        =
=============================================*/

.split-text-section{


  .page-width{
    padding-right: 20px;
    padding-left: 20px;
    max-width: 1300px; 
    margin-left: auto;
    margin-right: auto;

    @include breakpoint(sm){
      padding-right: 80px;
      padding-left: 80px;
    }

    @include breakpoint(md){
      padding-right: 80px;
      padding-left: 80px;
    }
  }

  .has-3-per-row .text-with-icons__block{
    width: 100%;

    @include breakpoint(md){
      width: 50%;
    }

  }

  .section-header{
    margin-bottom: 0;

    h2{
      text-align: center !important;
      padding-bottom: 80px;
      font-size: 3.3rem;
      line-height: 1.2;
      margin-bottom: 0;

      @include breakpoint(md){
        padding-bottom: 160px;
      }
    }
  }

  .text-with-icons{

    &__block{
      padding-bottom: 0;

      &:nth-last-of-type(odd){

        @include breakpoint(md){
          align-items: flex-end;
        }
    
        @include breakpoint(lg){
          border-left: 1px solid #979797;
        }
    
      }
    }

    &.has-3-per-row{

      .text-with-icons__blocks{
        @include breakpoint(md){
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      .text-with-icons__block{
        width: 100%;

        @include breakpoint(md){
          border-left: 1px solid #979797;   
          padding-left: 50px;
          padding-right: 50px;
        }

      }

      .text-with-icons__block:first-of-type{
        border: none;
  

        @include breakpoint(md){
          padding-left: 40px;
        }
      }

      .text-with-icons__block:last-of-type{
        // padding-right: 20px;
      }

      .section-header h2{
        padding-bottom: 25px;

        @include breakpoint(md){
          padding-bottom: 86px;
        }
      }
    }

    &.remove-borders-true{

      .text-with-icons__block{
        border: none !important;
      }

      h4{
        font-size: 1.9rem ;
        line-height: 1.4;

        @include breakpoint(md){
          font-size: 2.5rem;
          margin: 40px 0 30px;
        }
      }

      .text-with-icons__blocks{
        row-gap: 40px;

        @include breakpoint(md){
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      .text-with-icons__block-text{

        strong{
          font-size: 1.9rem;
          line-height: 1.4;
          font-family: AvertaStd-Bold,sans-serif;
          font-weight: 400;
          font-style: normal;
          color: inherit;
          margin-bottom: 20px;
          display: block;
          margin-top: 13px;

          @include breakpoint(md){
            font-size: 2.5rem;
            margin: 23px 0 23px;
          }

        }
      }

      p a{
        border-bottom: 1px solid #ffbf50;
        padding-bottom: 2px;
      }
    }

    [data-block-count]{

      @include breakpoint(md){
        row-gap: 80px;
      }
    }

    &__block-text{

      @include breakpoint(md){
        max-width: 429px;
      }

      p{
        padding-bottom: 10px;

        &:last-of-type{
          padding-bottom: 0;
        }
      }


    }

    &__button{
      margin-top: 50px;
      flex-wrap: wrap;

      a{
        padding-bottom: 0px;
        border-bottom: 1px solid #ffbf50;
        margin-left: 10px;
        margin-right: 10px;

        &.btn{
          padding-bottom: 10px;
          border-bottom: none;
          width: 100%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 0px;
          margin-right: 0px;
          text-align: center;

          @include breakpoint(md){
            padding-bottom: 20px;
            width: auto;
            margin-left: 10px;
            margin-right: 10px;
          }
        }
      }

      .btn:hover{
        color: #2d2926 !important;
      }
    }

    &__block-title{
      width: 100%;
  
      @include breakpoint(md){
        max-width: 429px;
      }

      h4{

        @include breakpoint(md){
          margin-top: 0;
        }
      }
    }


  }


}

/*=====  End of split-text-section  ======*/




/*=============================================
=            Collection            =
=============================================*/

.collection-content{
  padding-top: 0;
  margin-top: 0;
  border: none;
}


.grid__item--sidebar{
  width: 100%;
  max-width: 200px;
}

.main-collection-grid{
  width: 100%;
}

.collection-grid, .product-grid, .new-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  background-color: #f5f5f5;;

  @include breakpoint(md){
    grid-template-columns: 1fr 1fr 1fr ;
  }

  .grid-item{
    padding: 0;
    margin: 0;
  }
}

.collection-card-filters{


  @include breakpoint(md){
    grid-column: 1 / 3;
  }

  &.collection-card-filters--full-width{
    @include breakpoint(md){
      grid-column: 1 / 4;
    }

    .filter-form{
      
      @include breakpoint(md){
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }


  .filter-form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;

    @include breakpoint(md){
      grid-template-columns: 1fr 1fr 1fr;
    }

  }

  .collection-sidebar__group{
    background-color: #E8E8E8;
    position: relative;
    overflow: visible;
    border: none;
    box-shadow: inset 0 -1px 0 0 #dcdbdb;

    @include breakpoint(md){
      background-color: #F5F5F5;
      box-shadow: none;
    }

    &.disabled{
      .collapsible-trigger__icon{
        display: none;
      }

      .collapsible-content--all{
        height: 0 !important;
      }
    }

    .collapsible-trigger-btn{
      padding: 18.5px 10px; 
    }

    .collapsible-content--all{

      @include breakpoint(md){
        background-color: #f5f5f5;
        position: absolute;
        z-index: 5;
        width: 100%;
      }

    }
  }

  .collection-sidebar{
    margin: 0;
    padding: 0;
  }

  .collapsible-trigger{

    &.is-open{

      svg{
        transform: rotate(180deg);
      }
    }

    &__layout{

      span{
        font-family: AvertaStd-Bold,sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5rem;
        line-height: 1.7;
        margin: 0;
        padding-top: 3px;
      }
    }

    &__icon{
      margin-right: 20px;
    }
  }

  .collapsible-content{

    &__inner{
      padding: 0;

      li{
        padding: 10px 20px;
        margin: 0;

        &:hover{
          background-color: #e8e8e8;
          color: #979797;
          text-decoration: none;

          label{
            text-decoration: none;
          }
        }

        label{
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}

.collapsible-trigger__layout a{
  width: 100%;
}

.tagged-filter{
  width: 100;
  display: flex;
  justify-content: space-between;

  padding-left: 40px;

  @include breakpoint(md){
    padding-left: 20px;
  }

  .close{
    position: relative;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 26px;
    height: 26px;

    &:after, &:before{
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      background-color: #2d2926;
      display: block;
      width: 100%;
      height: 2px;
      -webkit-transition: all .25s ease-in-out;
      transition: all .25s ease-in-out;
    }

    &:after{
      height: 1px;
      background-color: #979797;
      -webkit-transform: translateY(-50%) rotate(45deg);
      transform: translateY(-50%) rotate(45deg);
    }

    &:before{
      height: 1px;
      background-color: #979797;
      -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
    }
  }
}

.collection-template-card{
  background-color: white;
  grid-row: 4 / 4;
  padding: 80px 60px;

  .scrolling-nav-actions__share{
    margin-top: 20px;

    @include breakpoint(md){
      margin-top: 30px;
    }
  }


  @include breakpoint(md){
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    padding: 0 40px 40px;
  }

  h1{
    margin-top: 0;
    font-size: 2.2rem;

    @include breakpoint(md){
      font-size: 3.3rem;
      line-height: 1.2;
    }

  }

  p, span{
    @include breakpoint(mobile-only){
      font-size: 1.4rem;
      line-height: 1.7;
    }
  }
}

.collapsible-trigger__icon{
  height: 8px;
  width: 19px;

  path{
    fill: none;
  }
}

.see-archive__button{
  margin-top: 98px;
  margin-bottom: 27px;
  width: 100%;
  display: flex;
  justify-content: center;

  @include breakpoint(md){
    margin-top: 174px;
    margin-bottom: -17px;
  }

  a{
    padding-bottom: 0;
    border-bottom: 1px solid #ffbf50;
  }
}


.collection-header{
  padding-top: 0;
  margin-top: 0;
  padding-left: 20px;
  padding-bottom: 40px;

  @include breakpoint(md){
    padding-left: 50px;
    padding-bottom: 80px;
  }


  h1{
    text-align: left;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 20px;
    margin-top: 2px;


    @include breakpoint(md){
      margin-bottom: 40px;
    }
  }

  p{
    max-width: 700px;
  }
}



/*=====  End of Collection  ======*/



/*=============================================
=            Collection promo card            =
=============================================*/

.promo-card{
  position: relative;


  // grid-column: 1 / 1;
  // grid-row: 12 / 12;
    height: 100%;
    padding-bottom: 100%;

  @include breakpoint(md){
    // grid-column: 1 / 1;
    // grid-row: 6 / 6;
  }

  &__inner{
    position: absolute;
    height: 100%;
    width:  100%;
    object-fit: cover;

    img{
      position: absolute;
      height: 100%;
      width:  100%;
      object-fit: cover;
    }
  }

  &__text{
    z-index: 1;
    position: absolute;
    height: 100%;
    width:  100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

    h2{
      color: white;
      line-height: 1.7;
      max-width: 70%;
      font-size: 2.2rem;
      top: 30px;
      text-align: left;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 20px;
      padding-right: 20px;
      color: #fff;
      text-shadow: 0 0 0.5em #00000026;
      max-width: 70%;
      font-size: 2.2rem;
    }
  }

  .btn:hover{
    color: #2d2926 !important;
  }
}


/*=====  End of Collection promo card  ======*/





/*=============================================
=            collection feature image template            =
=============================================*/

.collection-featured-image{
  display: none;
}

#template-list-collections{
  .collection-featured-image{
    display: block !important;
  }
}

.collection-featured-image{
  grid-row: 1 / 3;


  @include breakpoint(md){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.collection-content--featured-img{

  .collection-featured-image{
    display: block !important;
  }

  .collection-template-card{
    grid-row: 3 / 4;
    padding: 40px 20px;

    @include breakpoint(md){
      grid-column: 3 / 3;
      grid-row: 1 / 3;
      padding: 0 80px 40px;
    }
  }

  .collection-filter__sort{
    display: none !important;
  }

  .collection-template-card h1{
    font-size: 1.9rem;
    line-height: 1.4;
    margin-bottom: 20px;
    margin-top: 3px;
    margin-bottom: 28px;
  }



  .collection-filter, .collection-card-filters{
    display: none;
  }
}

.tag-list--active-tags{
  display: none !important;
}

[data-controls="CollectionSidebar-CollectionSidebarSort"]{
  display: none !important;
}

.collection-filter__sort{
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  padding-left: 20px;

  @include breakpoint(md){
    margin-bottom: 40px;
    padding-left: 50px;
  }

  select{
    border: none;
    font-size: 1.5rem;
    line-height: 1.7;
    letter-spacing: inherit;
    color: inherit;
  }

  label{
    font-size: 1.9rem;
    line-height: 1.4;
    display: inline-block;
    color: #979797;
    margin-right: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.collection-filter{
  display: none;
}

.collection-template-card{

  a{
    padding-bottom: 2px;
    border-bottom: 1px solid #ffbf50;
  }
}

/*=====  End of collection feature image template  ======*/



/*=============================================
=            Collections All            =
=============================================*/

.collection-image-wrap{
  height: 100%;
  height: 0;
  padding-top: 66.666%;

  img{
    height: 100%;
    position: absolute;
    top: 0;
  }

  &.force-square{
    padding-top: 100%;

    img{
      position: absolute;
      top: 0;
    }
  }
}



/*=====  End of Collections All  ======*/






/*=============================================
=            Page Template            =
=============================================*/

.template-page{

  .rte, .section-header__title-page{
    padding-left: 20px;
    padding-right: 20px;

    @include breakpoint(sm){
      max-width: 600px;
      padding-left: 80px;
      padding-right: 80px;
      margin-right: auto;
      margin-left: auto;
    }

    @include breakpoint(md){      
     max-width: 950px;
    }
  }

  .section-header__title-page{
    padding-bottom: 20px;

    @include breakpoint(md){
      padding-bottom: 40px;
    }
  }

  .rte-page{
    padding-bottom: 28px;

    @include breakpoint(md){
      padding-bottom: 115px;
    }

    img{
      width: 100%;
      margin-bottom: 0;
    }

    a{
      border-bottom: 1px solid #ffbf50;
      padding-bottom: 2px;
    }

    strong a{
      font-weight: 400;
      font-family: AvertaStd-Bold,sans-serif;
    }
  }
}

/*=====  End of Page Template  ======*/


/*=============================================
=            image-with-text-box            =
=============================================*/
.image-with-text-box{

  &__text-box{

    @include breakpoint(md){
      width: 65%;
      margin: auto;
    }
  }


  &__image{

    img{
      width: 100%;
    }
  }
  &__text-wrap{
    padding: 28px 20px 20px;

    @include breakpoint(md){
      padding: 80px 140px 0px 140px;
      position: relative;
      margin-top: -77px;
      background-color: white;
    }

    h3{
      font-size: 2.6rem;
      line-height: 1.2;
      letter-spacing: .005em;

      @include breakpoint(md){
        font-size: 3.3rem;
      }
    }
  }

  &__link-wrap{
    margin-top: 30px;

    a{
      padding-bottom: 2px;
      border-bottom: 1px solid #ffbf50;
    }
  }
}


/*=====  End of image-with-text-box  ======*/



/*=============================================
=            icon-title-copy            =
=============================================*/
.icon-title-copy{

  &__heading{

    max-width: 1023px;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;

    h1{
      border-bottom: 1px solid #e1e1e1;
      padding-bottom: 50px;
      margin-bottom: 0;

      @include breakpoint(md){
        padding-bottom: 80px;
        margin-bottom: 20px;
      }
    }
  }

  &__block{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    width: calc(100% - 60px);

    @include breakpoint(md){
      width: 100%;
    }
  }

  &__item{
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 60px;
    margin-left: 0;
    margin-top: 47px;

    p{
      padding-bottom: 10px;
    }
  }

  &__img-title{
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    h2{
      margin-left: 20px;

      @include breakpoint(md){
        font-size: 2.6rem;
      }
    }
  }

  &__link{

    a{
      padding-bottom: 2px;
      border-bottom: 1px solid #ffbf50;
    }
  }
}


/*=====  End of icon-title-copy  ======*/


/*=============================================
=            icon-text-columns            =
=============================================*/



/*=====  End of icon-text-columns  ======*/



/*=============================================
=            PDP Main            =
=============================================*/


.js-quantity-price{
  margin-bottom: 0;
  padding-bottom: 0 !important;
  font-weight: 400;
  font-family: AvertaStd-Bold,sans-serif;
  font-size: 1.8rem;
}

[data-product-blocks]{

  .product-block{
    margin-bottom: 9px;
  }

  .product__price{
    display: none !important;
  }
}

.product-block--price{
  margin-bottom: 20px;
}


.sf-product-grid{

  &__grid{
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;

    @include breakpoint(md){
      grid-template-columns: 1fr 1fr;
    }
  }



  &__details{

    grid-column: 1 / span 2;
    grid-row: 2;

    @include breakpoint(md){
      grid-column: 2 / span 1;
      grid-row: 1;
    }
  }

  &__image{
    position: relative;
    padding-bottom: 100%;

    &:first-of-type{
      grid-column: 1 / span 2;

      @include breakpoint(md){
        grid-column: 1 / span 1;
      }
    }

    &.js-open-3d-model{

      &:hover{
        cursor: pointer;
      }
    }


    img{
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .threeD-model-button{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #2d2926cc;;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      svg{
        width: 40px;
      }
    }
  }

  &__3d-model{

    @include breakpoint(md){
      grid-column: 1 / span 1;
      grid-row: 2;
    }

  }
}

.product-main-footer{
  padding-top: 20px;

  @include breakpoint(md){
    padding-top: 30px;
  }

  &__wish{

    svg path{
      stroke: black !important;
    }
  }

  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .scrolling-nav-actions__share{
    opacity: 1;
    width: auto;
    overflow: visible;

    p{
      font-size: 1.5rem;
    }



  }

  .grid__quantity{
    font-size: 1.9rem;

    span{
      font-weight: 400;
      font-family: AvertaStd-Bold,sans-serif;
      font-size: 1.9rem;
    }
  }
}

.pdp-main-price{
  display: flex;
  align-items: center;
  position: relative;

  .tax-pop-trig{
    position: relative;
    top: 3px;
  }

  h2{
    margin: 0;
    padding: 0;
  }

  span{
    font-size: 1.9rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    margin-right: 0px;
    font-family: AvertaStd-Bold,sans-serif;

    &:last-of-type{
      margin-right: 10px;
    }
  }

  .js-open-country-modal{

    &:hover{
      opacity: 0.7;
      cursor: pointer;
    }
  }

  .tax-info{
    position: absolute;
    background-color: #ffbf50;
    padding: 40px 30px;
    z-index: 100;
    box-shadow: 0 2px 10px 1px #0000001a;
    top: 40px;
    text-align: center;
    width: 360px;
    display: none;

    &.active{
      display: block;
    }


    p{
      font-size: 12px;
      padding-bottom: 15px;
    }

    .btn{
      font-family: AvertaStd-Bold,sans-serif;
      font-size: 1.5rem;
      line-height: 1.7;
      margin-right: 3px;
      padding: 15px 20px;
  

      &:hover{
        background-color: white;
        color: #2d2926 !important;
        cursor: pointer;
      }
    }

    .btn-primary{
      padding: 15px 20px;
      display: inline-block;
      background-color: #fff;
      color: #2d2926;
      font-family: AvertaStd-Bold,sans-serif;
      font-size: 1.5rem;
      line-height: 1.7;
    }
  }
}

.js-remove-vat{
  display: none;
}

.in-uk{
  .js-remove-vat{
    display: inline-block;
  }
}

.js-buy-btn{
  margin-top: 10px;

  &:hover{
    cursor: pointer;
    color: white;
  }
}

.js-sticky-buy-btn{

  &:hover{
    color: #2d2926 !important;
  }
}

/*=====  End of PDP Main  ======*/



/*=============================================
=            Sticky Buy            =
=============================================*/

.sticky-buy{
  opacity: 0;
  margin-right: 35px;

  &.active{
    opacity: 1;
    position: absolute;
    right: 45px;

    @include breakpoint(md){
      position: relative;
      right: 0;
    }
  }

  &__inner{
    display: flex;
    align-items: center;

    h2{
      margin: 0;
      line-height: 0;

      span{
        font-size: 1.5rem;

        &:last-of-type{
          font-family: AvertaStd-Regular,sans-serif;
        }
      }
    }

    .btn{
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 1.5rem;
      line-height: 1.7;
      margin-left: 10px;

      &:hover{
        cursor: pointer;
      }
    }

    .product__qty-left{
      font-family: AvertaStd-Regular,sans-serif;      
      font-size: 1.5rem;
      display: none;

      @include breakpoint(md){
        display: block;
      }
    }
  }
}


/*=====  End of Sticky Buy  ======*/





/*=============================================
=            Country Selector            =
=============================================*/

.tax-pop-trig{
  &:hover{
    cursor: pointer;
    opacity: 0.6;
  }
}

.country-modal{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 101;
  background-color: rgba(0,0,0,.4);
  justify-content: center;
  align-items: center;
  display: none;

  &.active{
    display: flex;
  }

  .js-select-country{
    margin-top: 20px;

    &:hover{
      cursor: pointer;
    }
  }


  &__inner{
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 80px 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(md){
      width: 700px;
      height: auto;
      position: relative;
      padding: 80px;
    }

    .btn-close{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;
      width: 26px;
      height: 26px;

      &:hover{
        opacity: 0.7;
      }

      &:after, &:before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        background-color: #2d2926;
        display: block;
        width: 100%;
        height: 2px;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
      }

      &:before{
        transform: translateY(-50%) rotate(-45deg);
      }

      &:after{
        transform: translateY(-50%) rotate(45deg);
      }
    }

    h3{
      text-align: center;
      margin-bottom: 40px;
      margin-top: 0;
      font-size: 1.9rem;
      line-height: 1.4;

      @include breakpoint(md){
        font-size: 3.3rem;
        line-height: 1.2;
      }
    }

    p{
      font-size: 1.9rem;
      text-align: center;
      padding-bottom: 40px;
    }

    h4{
      text-align: center;
      margin: 40px auto 0;
      max-width: 320px;


      @include breakpoint(md){

      }
    }

    .select{

      padding: 0;
    margin: 0;
    width: 100%;
    height: 46px;
    overflow: hidden;
    background: #f5f5f5 url(/images/dropdown-select-icon.svg?4358e25) no-repeat right 20px center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

    select{
      padding: 13.33333333px;
      width: 100%;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: transparent;
      background-image: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-size: 1.5rem;
    }
  }
}





/*=====  End of Country Selector  ======*/





/*=============================================
=            3d model popup            =
=============================================*/

.model-overlay{
  height: 0;
  width: 0;
  background-color: white;
  opacity: 0;
  transition: opacity 0.6s;

  @include breakpoint(md){
    background-color: black;
  }

  &.active{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    opacity: 1;
    z-index: 99999;
    transition: opacity 0.6s;
    left: 0;

    @include breakpoint(md){
      opacity: 0.5;
    }
  }
}

.threed-model-modal{
  height: 0;
  width: 0;
  opacity: 0;
  transition: opacity 0.6s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .drag-token{
    z-index: 9;
  }

  &.active{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 1;
    z-index: 999999;
    transition: opacity 0.6s;
  }

  &__inner{
    width: 100vw;
    height: 100vw;
    position: relative;

    @include breakpoint(md){
      height: calc(100vh - 70px);
      width: calc(100vh - 70px);
      max-width: 700px;
      max-height: 700px;  
    }

    img{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: none;
    }
  }

  .btn-model-close{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    width: 26px;
    height: 26px;
  }

  .btn-model-close:before, .btn-model-close:after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: #2d2926;
    display: block;
    width: 100%;
    height: 2px;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
  }

  .btn-model-close:after {
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }

  .btn-model-close:before {
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
  }

}

/*=====  End of 3d model popup  ======*/



/*=============================================
=            product-metafield-details            =
=============================================*/

.product-metafield-details{

  &:nth-of-type(odd){
    .product-metafield-details__inner{
      flex-direction: row;
    }
  }

  &__inner{

    @include breakpoint(md){
      display: flex;
      flex-direction: row-reverse;
    }    
  }

  &__inner--right{

    @include breakpoint(md){
      display: flex;
      flex-direction: row-reverse;
    }
  }

  &__image{

    @include breakpoint(md){
      width: 50%;
    }
  }

  &__text{

    @include breakpoint(md){
      width: 50%;
    }
  }

  &__text-wrap{
    padding: 40px 20px;

    @include breakpoint(md){
      padding: calc(20vw - 140px) calc(20vw - 140px) 5px;
    }

    @include breakpoint(lg){
      padding: 140px;
    }

    table { 
      border-collapse:collapse 
    }

    td{
      padding: 0;
      padding: 0;
      padding-bottom: 1px;
    }

    tr td:first-of-type{
      width: 75px;
    }

    h4{

      text-transform: uppercase;
      margin-bottom: 20px;
      margin-top: 22px;
      letter-spacing: 1px;
    }



    h3{
      margin-top: 0;

      @include breakpoint(md){
        font-size: 1.9rem;
        line-height: 1.4;
        margin-bottom: 20px;
        letter-spacing: .005em;
      }
    }

    p{
      padding-bottom: 10px;
    }

    a{
      font-family: AvertaStd-Bold,sans-serif;
      font-size: 1.4rem;
      line-height: 1.7;

      @include breakpoint(md){
            font-size: 1.5rem;
      }
    }
  }

  .product-pdf-table{
    display: flex;
    justify-content: space-between;
    padding: 10px 0 20px;
    align-items: flex-start;

    
    .pdf-download-btn{
      padding: 7px 20px 5px;
      border: 1px solid #2d2926;
      text-align: center;
      width: 223px;
      margin-top: 8px;

      .cls-7, .cls-8, .cls-9{
        transition: 0.4s;
      }

      &:hover{
        cursor: pointer;

        .cls-7, .cls-8, .cls-9{
          transform: translateY(4px);
        }
      }

      svg{
        height: 35px;
        
      }
  
      p{
        margin: 0;
        padding: 0;
        font-family: AvertaStd-Bold,sans-serif;
        font-size: 1.5rem;
        line-height: 1.7;
      }

    }


  }
}


/*=====  End of product-metafield-details  ======*/



/*=============================================
=            Blog Landin Pages            =
=============================================*/

.blog-landing-page{



  &__inner{
    display: flex;
    flex-direction: column-reverse;

    @include breakpoint(md){
      flex-direction: row;
    }
  }

  &__article{

    @include breakpoint(md){
      width: 67%;
    }

    .image-with-text-box__link-wrap a{
      border-bottom: none;
      font-size: 1.4rem;
      line-height: 1.5;
    }

    .image-with-text-box__text-box{

      @include breakpoint(md){
        width: 82%;
      }
    }

    .image-with-text-box__text-wrap{
      @include breakpoint(md){
        padding: 40px 60px;
      }
    }


  }

  &__filter{
    padding: 33px 20px;

    @include breakpoint(md){
      width: 33%;
      padding: 0px 80px;
    }

    h1{
      font-size: 1.9rem;
      line-height: 1.4;
      margin-bottom: 20px;
    }

    p{
      display: inline-block;
      color: #979797;
      margin-right: 10px;
      font-size: 1.5rem;
      line-height: 1.7;
      margin-bottom: 0;

      @include breakpoint(md){
        color: #2d2926;
      }

      &:after{
        content: "";
        display: inline-block;
        margin-left: 10px;
        width: 5px;
        height: 5px;
        border-top: 1px solid #2d2926;
        border-right: 1px solid #2d2926;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        position: relative;
        top: -3px;
        -webkit-transition: -webkit-transform .1s ease-in-out;
        transition: -webkit-transform .1s ease-in-out;
        transition: transform .1s ease-in-out;
        transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;

        @include breakpoint(md){
          display: none;
        }
      }
    }

    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      margin-top: 10px;
      max-height: 0;
      overflow: hidden;

      &.active{
        max-height: none;
        overflow: visible;
      }

      @include breakpoint(md){
        margin-top: 20px;
        max-height: none;
        overflow: visible;
      }

      li{

        @include breakpoint(md){
          padding-bottom: 10px;
          margin-bottom: 0.25em;
        }

        &.active{
  
          a{
            font-family: AvertaStd-Bold,sans-serif;
          }
        }

        a{
          padding: 10px 0;
          display: block;

          @include breakpoint(md){
            padding: 0;
          }
        }
      }
    }
  }
}


/*=====  End of Blog Landin Pages  ======*/



/*=============================================
=            Article grid            =
=============================================*/

.article-grid{

  @include breakpoint(md){
    margin-top: 70px;
  }

  &__inner{
    display: grid;
    gap: 1px;

    @include breakpoint(md){
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .article-card__text .a-link{
    font-size: 1.4rem;
    line-height: 1.5;
  }
}


/*=====  End of Article grid  ======*/


/*=============================================
=            Article Card            =
=============================================*/

.article-card{

  &__inner{


  }

  &__image{
    padding-bottom: 100%;
    position: relative;

    a, img{
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      top: 0;
    }
  }

  &__text{
    padding: 40px 20px 80px;

    @include breakpoint(md){
      padding: 40px 40px 160px;
    }

    h3{
      margin: 0;
      margin-bottom: 20px;
      line-height: 0.9;
      
      @include breakpoint(md){
        min-height: 52px;
     
      }

      a{
        font-size: 1.9rem;
        line-height: 0.9;
        font-family: AvertaStd-Bold,sans-serif;
        font-weight: 400;
        font-style: normal;
        color: inherit;
      }
    }

    p{
      padding-bottom: 10px;
    }

  }
}

/*=====  End of Article Card  ======*/



/*=============================================
=            article-wrap            =
=============================================*/
.article-feat-img{
  img{
    width: 100%;
  }
}
.article-wrap{

  @include breakpoint(md){
    max-width: 950px;
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    margin-top: -120px;
  }

  .rte>:not(:last-child) {
      margin-bottom: 40px;
  }

  
  .rte>h1, .rte>h2, .rte>h3, .rte>h4, .rte>h5, .rte>h6, .rte>p{
    padding: 0 20px;

    @include breakpoint(md){
      padding: 0 80px;
    }
  }

  .rte img{
    display: block;
    margin: 0 auto;
    padding: 20px 0;
    margin-left: -80px;
    width: calc(100% + 160px);
    max-width: none;
  }



  .section-header{
    padding: 40px 20px;

    @include breakpoint(md){
      padding: 80px;
    }
  }

  .section-header__title{
    text-align: left;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;

    @include breakpoint(md){
      margin-bottom: 40px;
    }
  }

  .article__sub-meta{
    display: none;

    @include breakpoint(md){
      display: block;
    }
  }

  a{
    padding-bottom: 2px;
    border-bottom: 1px solid #ffbf50;
  }

  .hr--large, .return-link{
    display: none;
  }
}


/*=====  End of article-wrap  ======*/




/*=============================================
=            PDF PDP            =
=============================================*/



.pdp-pdf{


  &__inner{
    padding: 24px 40px;
    height: 308mm !important;
    width: 210mm;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;

    h2{
      margin: 0;
      padding: 0;
      font-size: 2.5rem;
    }

    div{
      align-self: center;
    }

    svg{
      height: 40px;
      width: auto;
    }
    
  }

  &__images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &__data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    p, span, tr, a{
      font-size: 13px;
      font-weight: 100;
      -webkit-font-smoothing: antialiased;  
      font-family: AvertaStd-Light,sans-serif;
    }
    table { 
      border-collapse:collapse 
    }

    td{
      padding: 0;
      padding: 0;
      padding-bottom: 6px;
    }

    h4{
      font-size: 11px;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-top: 22px;
      letter-spacing: 1px;
    }
  }



  &__footer{
    border-top: 2px solid #F3C055;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    p, a{
      font-size: 9.5px;
      display: block;
    }
  }
}

/*=====  End of PDF PDP  ======*/


/*=============================================
=            pdf modal            =
=============================================*/

.pdf-modal{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 101;
  background-color: rgba(0,0,0,.4);
  justify-content: center;
  align-items: center;
  display: none;

  &.active{
    display: flex;
  }


  &__inner{
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 80px 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(md){
      width: 700px;
      height: auto;
      position: relative;
      padding: 80px;
    }

    .btn-close{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;
      width: 26px;
      height: 26px;

      &:hover{
        opacity: 0.7;
      }

      &:after, &:before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        background-color: #2d2926;
        display: block;
        width: 100%;
        height: 2px;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
      }

      &:before{
        transform: translateY(-50%) rotate(-45deg);
      }

      &:after{
        transform: translateY(-50%) rotate(45deg);
      }
    }

    h3{
      text-align: center;
      margin-bottom: 40px;
      margin-top: 0;
      font-size: 1.9rem;
      line-height: 1.4;

      @include breakpoint(md){
        font-size: 3.3rem;
        line-height: 1.2;
      }
    }

    p{
      font-size: 1.9rem;
      text-align: center;
      padding-bottom: 40px;
    }

    h4{
      text-align: center;
      margin: 40px auto 0;
      max-width: 320px;


      @include breakpoint(md){

      }
    }

    .download-modal__view{
      margin-top: 40px;
      text-align: center;
      width: 100%;
      display: block;
      padding: 20px;
      font-size: 1.9rem;
      background-color: #f5f5f5;
      -webkit-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: AvertaStd-Bold,sans-serif;

      &:first-of-type{
        margin-bottom: 40px;
      }

      &:hover{
        color: #2d2926;
        background-color: #ffbf50;
        cursor: pointer;
      }
    }
  }
}

/*=====  End of pdf modal  ======*/



/*=============================================
=            Share Modal            =
=============================================*/

.share-modal{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 101;
  background-color: rgba(0,0,0,.4);
  justify-content: center;
  align-items: center;
  display: none;

  &.active{
    display: flex;
  }


  &__inner{
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 80px 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(md){
      width: 700px;
      height: auto;
      position: relative;
      padding: 80px;
    }

    .btn-close{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;
      width: 26px;
      height: 26px;

      &:hover{
        opacity: 0.7;
      }

      &:after, &:before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        background-color: #2d2926;
        display: block;
        width: 100%;
        height: 2px;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
      }

      &:before{
        transform: translateY(-50%) rotate(-45deg);
      }

      &:after{
        transform: translateY(-50%) rotate(45deg);
      }
    }

    h3{
      text-align: center;
      margin-bottom: 40px;
      margin-top: 0;
      font-size: 1.9rem;
      line-height: 1.4;

      @include breakpoint(md){
        font-size: 3.3rem;
        line-height: 1.2;
      }
    }

    p{
      font-size: 1.9rem;
      text-align: center;
      padding-bottom: 40px;
    }

    h4{
      text-align: center;
      margin: 40px auto 0;
      max-width: 320px;


      @include breakpoint(md){

      }
    }
  }

  &__buttons{
    display: flex;
  }

  .btn-social{
    font-size: 1.3rem;
    font-family: AvertaStd-Bold,sans-serif;
    letter-spacing: .02em;
    line-height: 45px;
    height: 45px;
    border-radius: 3px;
    padding: 0 20px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
  }

  .btn-facebook {
    background-color: #305c99;
  }
  .btn-twitter {
    background-color: #3aaef0;
  }

  .btn-pinterest {
    background-color: #d32c1f;
  }

  .btn-email {
    background-color: #979797;
  }


}

.scrolling-nav-actions{
  z-index: 99;
}

.scrolling-nav-actions__share{
  transition: 0s !important;

  &:hover{
    opacity: 0.5 !important;
    cursor: pointer;
  }
}

/*=====  End of Share Modal  ======*/




/*=============================================
=            Main product data            =
=============================================*/

.page-content--product{
  padding-top: 0;
}

[data-dynamic-variants-enabled]{
  display: none !important;
}

.product-single{

  &__meta{
    padding: 40px 20px;
    margin: 0;

    @include breakpoint(md){
      padding: 0 120px;
    }

    h1{
      font-size: 2.5rem;
      margin: 20px 0 30px;
      margin-bottom: 20px;
  
      @include breakpoint(md){
        margin: 20px 0 30px;
        font-size: 3.5rem;
      }  
    }  

    .product-block--header{
      margin-bottom: 0px;
      padding-top: 4px;
    }

    .rte{
      a{
        padding-bottom: 2px;
        border-bottom: 1px solid #ffbf50;
      }
    }
  }

  &__filters{
    font-family: AvertaStd-Bold,sans-serif;
    padding-right: 30px;
    z-index: 7;
    position: relative;
  }


}

/*=====  End of Main product data  ======*/



/*=============================================
=            qty-select modal            =
=============================================*/

.qty-select-modal{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 101;
  background-color: rgba(0,0,0,.4);
  justify-content: center;
  align-items: center;
  display: none;

  &.active{
    display: flex;
  }


  &__inner{
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 80px 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(md){
      width: 700px;
      height: auto;
      position: relative;
      padding: 80px;
    }

    .btn-close{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;
      width: 26px;
      height: 26px;

      &:hover{
        opacity: 0.7;
      }

      &:after, &:before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        background-color: #2d2926;
        display: block;
        width: 100%;
        height: 2px;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
      }

      &:before{
        transform: translateY(-50%) rotate(-45deg);
      }

      &:after{
        transform: translateY(-50%) rotate(45deg);
      }
    }

    h3{
      text-align: center;
      margin-bottom: 40px;
      margin-top: 0;
      font-size: 1.9rem;
      line-height: 1.4;

      @include breakpoint(md){
        font-size: 3.3rem;
        line-height: 1.2;
      }
    }

    p{
      font-size: 1.9rem;
      text-align: center;
      padding-bottom: 40px;
    }

    h4{
      text-align: center;
      margin: 40px auto 0;
      max-width: 320px;


      @include breakpoint(md){

      }
    }

    .download-modal__view{
      margin-top: 40px;
      text-align: center;
      width: 100%;
      display: block;
      padding: 20px;
      font-size: 1.9rem;
      background-color: #f5f5f5;
      -webkit-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: AvertaStd-Bold,sans-serif;

      &:first-of-type{
        margin-bottom: 40px;
      }

      &:hover{
        color: #2d2926;
        background-color: #ffbf50;
        cursor: pointer;
      }
    }
  }

  &__qty-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;

    .plus, .minus{
      background: #f5f5f5;
      width: 30px;
      height: 30px;
      margin: 5px;
    }
  }

  &__checkout{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .continue-shopping{
    padding: 0;
    margin: 0;
    padding-bottom: 2px;
    border-bottom: 1px solid #ffbf50;
    font-size: 1.5rem;
    line-height: 1.7;

    &:hover{
      cursor: pointer;
    }
  }

  .js-checkout{
    &:hover{
      cursor: pointer;
    }
  }


}

/*=====  End of qty-select modal  ======*/


[data-view=scrollable] .grid-item{
  max-width: none;
}



/*=============================================
=            Seacrh            =
=============================================*/


.search-bar--page{
  display: none !important;
}

.search-results-header{
  padding-bottom: 80px;

  @include breakpoint(md){
    padding-bottom: 160px;
  }

  p{
    max-width: none;
    font-size: 1.9rem;
    line-height: 1.4;
    padding-left: 20px;
    padding-right: 20px;

    @include breakpoint(md){
      padding-left: 0;
    }

  }

}

.search-content{

  h2{
    padding-bottom: 80px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;

    @include breakpoint(md){
      padding-bottom: 160px;
    }
  }
}

/*=====  End of Seacrh  ======*/



/*=============================================
=            Cart page            =
=============================================*/

.page-width--cart{
  .section-header__title{
    text-align: left;
    padding-bottom: 50px;
    padding-left: 20px;

    @include breakpoint(md){
      padding-left: 18px;
      max-width: 1023px;
      margin: auto;
    }
  }
}

.cart{

  &__page{
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1023px;

  }

  &__item{
    border-top: 1px solid #979797;
    border-bottom: none;
    padding-top: 20px;
    align-items: flex-start;
  }

  &__item-details{
    flex-wrap: nowrap;
    display: block;

    @include breakpoint(md){
      display: flex;
    }
  }


  &__labels{
    display: none;

    @include breakpoint(md){
      display: block;
    }

    ul{
      margin: 0;
      list-style: none;
      display: flex;
    }

    li{

      &:first-of-type{
        flex: 0 0 572px;
      }

      &:nth-of-type(2){
        flex: 0 0 174px;
      }

      &:nth-of-type(3){
        flex: 0 0 183px;
      }
    }
  }

  &__remove{
    display: none;
  }

  &__image{

    flex: 0 0 80px;

    @include breakpoint(md){
      flex: 0 0 150px;
    }

    a{
      height: 80px;

      @include breakpoint(md){
        height: 150px;
      }
    }
  }

  &__item-title{
    // flex-basis: 200px;
  }

  &__item-sub{
    display: block;
    
    @include breakpoint(md){
      display: flex;
    }

    span, p{
      font-size: 1.6rem;

      @include breakpoint(md){
        font-size: 1.9rem;
      }
    }

    div{
      &:first-child{
        border-bottom: 1px solid #e1e1e1;

        @include breakpoint(md){
          border: none;
        }
      }
    }
  }

  &__sku{
    text-align: right;

    @include breakpoint(md){
      text-align: left;
    }
  }

  &__item-name{
    font-size: 2rem;
    font-family: AvertaStd-Bold,sans-serif;
    margin-top: 10px;

    line-height: 1.4;
    text-align: right;

    @include breakpoint(md){
      text-align: left;
      max-width: 200px;
    }
  }

  &__page-col{
    .js-qty__wrapper{

      svg{
        path{
          stroke: #2d2926 !important;
          stroke-width: 8px !important;
        }
      }


    }

    .js-qty__num{
      border: none;
    }

    .js-qty__adjust--minus{
      left: -12px;
    }

    .js-qty__adjust--plus{
      right: -12px;
    }
  }

  &__footer{

    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    border: none;

    @include breakpoint(md){
      display: flex;
    }

    textarea{
      width: 100%; 
      overflow: auto;
      resize: none;
      background-color: #f5f5f5;
      padding: 20px;
      border: none;
      outline: none;
      min-height: 150px;

      @include breakpoint(md){
        width: 500px; 
      }

      &:focus{
        box-shadow: inset 0 0 0 3px #ffbf50;
      }
    }
  }



  &__price{
    display: flex;
    border: none;
    justify-content: space-between;

    .mobile-only{
      border: none !important;
      font-size: 1.6rem;
      font-family: AvertaStd-Regular,sans-serif;
    }
  }

  &__line-total{
    display: flex;
    border: none;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;

    @include breakpoint(md){
      padding-top: 0;
    }

    .mobile-only{
      border: none !important;
      font-size: 1.6rem;
      font-family: AvertaStd-Regular,sans-serif;
    }
  }
}

.cart-qty-wrap{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e1e1e1;
  align-items: center;

  @include breakpoint(md){
    border: none;
  }

  .mobile-only{
    border: none !important;
    font-size: 1.6rem;
    font-family: AvertaStd-Regular,sans-serif;
  }
}

.cart__item--subtotal{
  font-size: 2rem;
  font-family: AvertaStd-Bold,sans-serif;
  display: flex;


  div{
    border: none !important;
  }

  span{
    font-size: 2rem;
    font-family: AvertaStd-Bold,sans-serif;
  }
}

.js-tax-show{
  display: none;
}

.add-note{
  font-size: 1.9rem;
  line-height: 1.4;
  color: #979797;
  display: inline-block;
}



.cart__note{

  display: block !important;
}

/*=====  End of Cart page  ======*/



/*=============================================
=            Product contact form            =
=============================================*/

.product-contact-form__inner{
  max-width: 1100px;
}

.product-contact-form-main{

  h2{
    padding-bottom: 40px;
  }

  form{
    display: none;
  }

  &__inner{  
    padding-left: 20px;
    padding-right: 20px;
    
    @include breakpoint(md){
      display: flex;
    }

    .grid__item{

    }
  }

  &__left{

    @include breakpoint(md){
      width: 50%;
      margin-right: 20px;
    }
  }

  &__right{

    @include breakpoint(md){
      width: 50%;
      margin-left: 20px;
    }
  }

  .contact-tcs{
    margin-top: 20px;

    @include breakpoint(md){
      margin-top: 40px;
    }

    a{
      padding-bottom: 2px;
      border-bottom: 1px solid #ffbf50;
    }
  }
}

/*=====  End of Product contact form  ======*/




/*=============================================
=            Wishlist            =
=============================================*/

.wish-list-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;

  &.added{

    svg{

      path{
        stroke: #F5C264;
        fill: #F5C264;
      }
    }
  }

  svg{
    height: 24px;
    width: 24px;
    path{
      fill: transparent;
      stroke-width: 35px;
    }
  }
}

.wishlist{

  .wish-list-btn{
    justify-content: flex-end;
    margin-right: 13px;
    right: 9px;

    &:hover{
      cursor: pointer;
    }


    &:before{
      content: "Remove";
      display: inline-block;
      vertical-align: top;
      padding-right: 15px;
      color: #fff;
      font-size: 16px;
      font-family: AvertaStd-Regular,sans-serif;

      &:hover{
        cursor: pointer;
      }
    }

    svg{

    }
  }

  &__inner{
    display: grid;
    grid-template-columns: 1fr;

    @include breakpoint(md){
      grid-template-columns: 1fr 1fr 1fr;
    }

    .js-buy-btn{
      margin-bottom: 20px;
    }

    .image-wrap{
      position: relative;
      padding-top: 100%;

      p{
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        z-index: 9;
        font-family: AvertaStd-Bold,sans-serif;
        font-size: 1.5rem;
        line-height: 1.7;
        text-shadow: 0 0 0.5em #00000026;
      }

      .wish-list-btn{
        position: absolute;
        bottom: 20px;
      }

      img{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    .table{
      border-right: 1px solid #e1e1e1;
      margin: 12px 0 45px;
      padding: 0 20px;

      @include breakpoint(md){
        padding: 0 40px;
        margin: 40px 0 80px;
      }
    }

    .table-row{
      display: flex;
      justify-content: space-between;

      &:nth-of-type(6){
        margin-bottom: 20px;
      }

      &:nth-of-type(10){
        margin-bottom: 20px;
      }

      &:nth-of-type(13){
        margin-bottom: 20px;

        p{
          &:last-of-type{
            font-weight: 700;
          }
        }
      }
    }
  }

  &__description{

    padding: 0 40px 40px;

    @include breakpoint(md){
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
  }


}

/*=====  End of Wishlist  ======*/



/*=============================================
=            Custom section specific            =
=============================================*/


#shopify-section-template--18439249002812__365a217e-3808-473a-b193-abca73fbeeaf{

  @include breakpoint(md){
    margin-bottom: 155px;
    margin-top: 154px;
  }
}

#shopify-section-template--18439249002812__b11a81de-4b89-483d-8008-30271bda8c03{
  @include breakpoint(md){
    margin-top: 155px;
  }
}


#shopify-section-template--18439249002812__36911d92-4147-4ac5-8874-4f73baf536e1, #shopify-section-template--18439249002812__75c7aa17-1779-4377-a858-a7051e388cb4{
  h3{
    font-size: 1.9rem;
    line-height: 1.4;
    margin-bottom: 20px;
  }
}
/*=====  End of Custom section specific  ======*/














































































































































































































